<html lang="es">
    <head>
        <style>
            header{
                text-align: center;
            }
            button{
                color:darkgrayS;
                font-size: 25px;
                background-color: C794FF;
                width: 400px;
                height: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            button :hover{
                background-color: blue;
                color: cornsilk;
            }
            html{
                background-color:#7F9AE6;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:25px ;
            }
            

        </style>
        <title>Espacio de Ismael</title>
    </head>
    <header>
       <H1>Hola, Ismael</H1>
       <h2>aquí puedes mantener todas<br>tus asignturas organizadas</h2>
       
           <a href= "https://aulavirtual.santillana.es/av3online/book" target="blank"><button class="ic"> aquí para los libros</button></a>
           <a href="https://docs.google.com/document/u/0/?tgif=d" target="blank"><button class="il"> aquí para los documentos</button></a>
       
    </header>
    
</html>
